; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32Slave]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	milesburton/DallasTemperature@^4.0.4
	lib\MQ-2-sensor-library
	lib\SignalProcessing
	lib\MQ7-Library
monitor_speed = 115200
